<?xml version="1.0" encoding="UTF-8"?>

<!--
 Copyright (c) 2016-2018 Red Hat, Inc. and/or its affiliates.

 This program and the accompanying materials are made
 available under the terms of the Eclipse Public License 2.0
 which is available at https://www.eclipse.org/legal/epl-2.0/

 SPDX-License-Identifier: EPL-2.0
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>jberet-parent</artifactId>
        <groupId>org.jberet</groupId>
        <version>2.1.1.Final</version>
    </parent>

    <artifactId>jberet-schedule</artifactId>
    <version>2.1.1.Final-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <version.org.jberet>2.1.1.Final</version.org.jberet>
        <version.sun.jaxb>2.3.3-b02</version.sun.jaxb>
        <version.jboss-annotations-api_1.3_spec>2.0.1.Final</version.jboss-annotations-api_1.3_spec>
        <jboss-ejb-api_3.2_spec>2.0.0.Final</jboss-ejb-api_3.2_spec>
    </properties>

    <modules>
        <module>jberet-schedule-executor</module>
        <module>jberet-schedule-timer</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.jboss.spec.javax.annotation</groupId>
            <artifactId>jboss-annotations-api_1.3_spec</artifactId>
            <version>${version.jboss-annotations-api_1.3_spec}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>${version.sun.jaxb}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
