<?xml version="1.0" encoding="UTF-8"?>

<!--
 Copyright (c) 2016-2018 Red Hat, Inc. and/or its affiliates.

 This program and the accompanying materials are made
 available under the terms of the Eclipse Public License 2.0
 which is available at https://www.eclipse.org/legal/epl-2.0/

 SPDX-License-Identifier: EPL-2.0
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>jberet-parent</artifactId>
        <groupId>org.jberet</groupId>
        <version>1.4.0.Alpha</version>
    </parent>

    <artifactId>jberet-schedule</artifactId>
    <version>1.4.1.Final</version>
    <packaging>pom</packaging>

    <properties>
        <version.org.jberet>1.3.0.Final</version.org.jberet>
    </properties>

    <modules>
        <module>jberet-schedule-executor</module>
        <module>jberet-schedule-timer</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
